# team-building

./: .gitignore  DEPLOYMENT.md  IMPLEMENTATION_COMPLETE.md  README.md  angular.json  copilot-context.md  package-lock.json  package.json  raport-tehnic-backend.md  raport-tehnic-frontend.md  start-dev.cmd  start-dev.ps1
TeamConnect.Api/: .gitignore  PROFILE_AND_TEAM_API.md  Program.cs  TeamConnect.Api.csproj  TeamConnect.Api.http  TeamConnect.Api.sln  appsettings.Development.json  appsettings.Production.json  appsettings.json
TeamConnect.Api/Modules/Auth/: AuthController.cs  AuthService.cs  JwtService.cs
TeamConnect.Api/Modules/Dashboard/: DashboardController.cs  DashboardService.cs
TeamConnect.Api/Modules/Feed/: FeedController.cs  FeedRepository.cs  FeedService.cs  IFeedRepository.cs
TeamConnect.Api/Modules/Feedback/: FeedbackController.cs  FeedbackRepository.cs  FeedbackService.cs  IFeedbackRepository.cs
TeamConnect.Api/Modules/Gamification/: GamificationController.cs  GamificationService.cs
TeamConnect.Api/Modules/TeamActivities/: ITeamActivityRepository.cs  TeamActivitiesController.cs  TeamActivitiesService.cs  TeamActivityRepository.cs
TeamConnect.Api/Modules/Teams/: ITeamJoinRequestRepository.cs  ITeamRepository.cs  TeamJoinRequestRepository.cs  TeamRepository.cs  TeamsController.cs  TeamsService.cs
TeamConnect.Api/Modules/Users/: UsersController.cs  UsersService.cs
TeamConnect.Api/Properties/: launchSettings.json
TeamConnect.Api/Shared/DTOs/: CohesionDashboardDto.cs  CreateFeedPostCommentDto.cs  CreateFeedPostDto.cs  CreateFeedbackDto.cs  CreateTeamActivityDto.cs  CreateTeamDto.cs  (+16 more)
(+159 files in other folders)
