<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\**" />
    <Content Remove="Controllers\**" />
    <EmbeddedResource Remove="Controllers\**" />
    <None Remove="Controllers\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
    <PackageReference Include="MongoDB.Driver" Version="3.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <Target Name="IncludeAngularDist" BeforeTargets="ComputeFilesToPublish">
    <PropertyGroup>
      <AngularProjectName Condition="'$(AngularProjectName)'==''">team-building</AngularProjectName>
      <AngularDistDir Condition="'$(AngularDistDir)'==''">$(MSBuildThisFileDirectory)../UI/dist/$(AngularProjectName)/browser/</AngularDistDir>
    </PropertyGroup>
    <ItemGroup Condition="Exists('$(AngularDistDir)')">
      <AngularDistFiles Include="$(AngularDistDir)**\*" />
      <ResolvedFileToPublish Include="@(AngularDistFiles)">
        <RelativePath>wwwroot\%(RecursiveDir)%(Filename)%(Extension)</RelativePath>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </ResolvedFileToPublish>
    </ItemGroup>
  </Target>

</Project>
